<!-- New ver. 2018/06 Made by JJH -->

<html>
<head>
<meta charset="utf-8">
<style>
        /* 样式规则用于排列图片和信息 */
        .info-container {
            display: flex;
            align-items: center;
        }

        .info-text {
            padding-left: 20px;
        }
    </style>
<title>Chahot's Website</title>
</head>


<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" >
<font >
<table width=1000 border=0 align=center><tr><td height="275">

<font size="5"><b><u><p align="center">Seeking Research Opportunities and Expressing Interest in Pursuing a PhD</p></font></b></u></p>            

<div class="info-container">
        <img src="image.jpg" alt="My Photo" width="200">
        <div class="info-text">
            <p><b>Name</b>: Haotian Chen (Chahot)</p>
            <p><b>Gender</b>: Male</p>
            <p><b>Birth</b>: 1998.03.30</p>
            <p><b>Languages</b>:Chinese (Native), Korean (Fluent), English (Intermediate)</p>
            <p><b>Foreign Language Test</b>:</p>
            <ul>
            	<li><b>English</b>: Not yet (After reaching an intention with a potential supervisor, plan to pass the test within 4 months)</li>
            	<li><b>Korean</b>: TOPIK Level 6 (Highest Level,This item can reflect my foreign language learning ability. I am not of Korean ethnicity and had no prior Korean background before studying abroad)</li>
            </ul>
            <p><b>Email</b>: a670627525@gmail.com</p>
            <!-- 添加更多信息行 -->
        </div>
    </div>


<br><br>

<font size="4"><b>Objective</b></font><br>            
<ul>
<p>One Ph.D. candidate position in the field of cybersecurity or in the field of quantum security. </p>
</ul>

<font size="4"><b>Professional Summary</b></font><br>            
<ul>
<p>Highly motivated and detail-oriented Computer Science PhD candidate with a strong background in cybersecurity, IoT, and quantum security. Continue learning in the field of cyber security before finalizing quantum security as a 1st research interest. Gain a foundational understanding of blockchain, digital twins, the metaverse, and smart cities. Has four years of experience in running professional technology blogs, and continues to create in the field of quantum security and cybersecurity, and has been certified as a "Blogging Expert" and a "Quality Creator in the Field of Cybersecurity" by CSDN, China's largest technology blog. Entered the UCS (Ubiquitous Computing and Security) research laboratory and began to engage in academic research from March 2021.</p>
</ul>
<font size="4"><b>Education</b></font><br> 
<p>· Ph. D. Candidate in Computer Science and Engineering (2021.09 - Present)<span style="color: red;"> <b>(GPA = 4.27/4.50, 97.4/100)</b></span> at Seoul National University of Science and Technology (SeoulTech), Seoul, Rep. of Korea. (Decided to drop out of current school)</p>           
<ul>
	<li><b>Specialization</b>: Cybersecurity in IoT </li>
    <li><b>Tentative Thesis</b>: A Smart Contract and Digital Twin-based Heuristic Multi-Cooperation Scheduling Framework for Smart Manufacturing in IIoT Environments</li>
</ul>
<p>· B.Sc. in Computer Science and Engineering (2017.03 – 2021.08)<span style="color: red;"> <b> (GPA = 3.64/4.50, 90.2/100)</b></span> at Seoul National University of Science and Technology (SeoulTech), Seoul, Rep. of Korea. [Took a semester off because of the covid situation]</p>           
<ul>
	<li><b>Specialization</b>: Computer Science and Engineering,<b>Fall 2021 Graduate Rankings: 10th </b></li>
    <li><b>Tentative Thesis</b>: Servers—Client Mini-Network Security Prototype Based on VMWare and GNS3</li>
</ul>
<font size="4"><b>Research Experience</b></font><br>            
<p>· Ph.D. Research Student (2020 August - Present) at Seoultech, Seoul, Rep. of Korea</p>
<ul>
	<li>Blockchain research & publication (self-taught) </li>
	<li>Study Cryptography with focus on Homomorphic Cryptography and Secure-Multiparty Computation for privacy protection </li>
	<li>Hands on experience in Quiskit and IBM</li>
	<li>Studied DT basics (self-taught) and deployed it in one of my published papers. </li>
	<li>Participated in writing cybersecurity report for the current trends and challenges for korean ministry of defense. </li>
</ul>
<p>· Published work</p>
<ul>
	<li>A Digital Twin-Based Heuristic Multi-Cooperation Scheduling Framework for Smart Manufacturing in IIoT Environment, <b>Applied Science (EISSN 2076-3417, Impact Factor: 2.7, JCR Q2 Top 37%) (Ack: NRF-2019M3F2A1073386), 2023</b></li>
	<li>A Novel Smart Contract based Optimized Cloud Selection Framework for Efficient Multi-Party Computation., <b>Journal of Information Processing Systems, (EISSN 2092-805X, Impact Factor: 1.6, Scopus), 2023 </b></li>
	<li>Blockchain-Based Distributed Information Hiding Framework for Data Privacy Preserving in Medical Supply Chain Systems., <b>Sensors, (EISSN 1424-8220, Impact Factor: 3.9, JCR Q2 Top 29%), 2022</b></li>
</ul>
<p>· Submitted work</p>
<ul>
	<li>A Comprehensive Study of Quantum Computing Technologies in Smart City: Review and Future Directions, <b>Computer Networks (ISSN 1389-1286, Impact Factor: 5.6, JCR Q1 Top 14.9%) (Ack: NRF - RS-2023-00267476), 2023</b></li>
	<li>Leveraging Application Permissions for Android Ransomware Detection: Deep Reinforcement Learning Approach, <b>Journal of Network and Computer Applications (ISSN 1084-8045, Impact Factor: 8.7, JCR Q1 Top 2.3%) (Ack: NRF - RS-2023-00267476), 2023 </b></li>
</ul>
<p>· Participated in research projects (2021 - present) at Seoultech, Seoul, Rep. of Korea</p>
<ul>
	<li>Blockchain-Based Delegated Quantum Computing for Secure Industrial IoT Network Communication</li>
	<li>Development of Secure and Efficient Cybersecurity Attack Response Technologies Using Quantum Machine Learning for Sustainable Wired and Wireless Communication Network Services</li>
	<li>Research on Countering Stealthy Penetration Attacks</li>
	<li>Real-Time Face De-identification Technology Enabling Same-Subject Linkage Analysis in Facial Recognition CCTV</li>
	<li>Research on Smart City Network Architecture in a Deep Learning-Based Blockchain Distributed Environment</li>
</ul>
<font size="4"><b>Professional Experience</b></font><br> 
<p>· Technical Blog Experience (2019 - Present) at Alibaba Cloud Developer Community and CSDN, China. Subscriptions more than 15,000 and total number of visits is about 500,000.(Access Link: <a href="https://chahot.blog.csdn.net/"> here</a>)   </p>
<ul>
	<li><u><i>Alibaba Cloud Developer Community-Blogging Expert</i></u>: Since May, 2023</li>
    <li><u><i>CSDN-Blogging Expert</i></u>: Since March, 2023 </li>
    <li><u><i>CSDN-Quality creator in the field of Cybersecurity</i></u>: Since June, 2022 </li>
</ul>
<p>· Examiner for the security section of the Korean Information Processing Technology Professional Certification Examination.</p>
<p>· Signed a contract with Publishing House of Electronics Industry (PHEI) in early March 2023, and is in the process of writing (sole author) a book with the proposed title "Quantum Security: Exploring New Frontiers in Information Protection", the first version of the final draft has been completed and passed the first review.</p>

<font size="4"><b>Awards and Recognitions</b></font><br> 
<p>· Scholarships</p>
<ul>
	<li>Received the university's "Scholarship for Outstanding Achievement for Foreigners" for each semester of my undergraduate studies (4 full scholarships and 4 half scholarships). </li>
    <li>Received the university's "Scholarship for Outstanding Achievement for Foreigners" for each semester of my graduate studies (75% scholarships).   </li>
    <li>Received several Teaching Assistantship, Conference Grants, Journal Publication Incentives </li>
</ul>
<p>· Best Paper Award in International Conference</p>
<ul>
	<li> The 2022 World Congress on Information Technology Applications and Services Jeju, Korea, 2022 (WITC 2022)</li>
    <li> The 2023 International Conference on Big data, IoT, and Cloud computing, Jeju, Korea, 2022 (BIC 2022)</li>
</ul>
<p>· Recognitions in Technical Blog</p>
<ul>
	<li> Alibaba Cloud Developer Community-Blogging Expert: Since May, 2023</li>
    <li> CSDN-Blogging Expert: Since March, 2023</li>
</ul>

<font size="4"><b>Technical Skills</b></font><br> 
<p>· Communication Systems</p>
<p>· Coding and applications: Qiskit, Python, Java, some C++</p>
<p>· Operating Systems: Windows</p>
<p>· Research Tools: OpenAI, Consensus, ChatPDF, Web of Science, Scopus, Google Scholar</p>
<p>· Software Tools: Docker, Wireshark, Nmap, Jupyter-Notebooks, GSN3, VMWare</p>

<font size="4"><b>Soft Skills</b></font><br> 
<p>· Strong research and analytical abilities</p>
<p>· Detail-oriented and meticulous</p>
<p>· Capacity for sustained independent work</p>
<p>· Good communication and collaboration skills</p>
<p>· Perseverance and determination</p>
<p>· Passion for continuous learning and self-improvement</p>
<p>· Effective problem-solving skills</p>
<p>· Strong work ethic and dedication to quality</p>
<p>· Supportive and collaborative team player</p>

<hr>
<font size="4"><b>Motivations:</b></font>
<p> I am currently pursuing a combined Master's and Ph.D. program at Seoul National University of Science and Technology. You may be curious about why, despite currently holding a doctoral position, I am considering changing to a different organization. <a href="motivation.html" target="_blank">Here</a> is a detailed explanation of this motivation </p>
<font size="4"><b>Application Documents:</b><a href="Application.zip" target="_blank">[Download]</a></font>
<p>In support of my application, I am enclosing my comprehensive curriculum vitae, which includes both a one-page summary and a detailed version with additional information (Since I don't know your preferences for resumes, I chose to write two kinds of resumes). Additionally, I have attached my academic transcripts, proof of scholarships received, certificates of academic honors, a book publication agreement, and a statement outlining my reasons for seeking a change in academic institutions (it explains the motivation in detail). I have carefully prepared these materials to demonstrate my desire for this opportunity.</p>
</b></font></td></tr></table></font></body></html>
